name: arafahmobile
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 2.1.1+17

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  http: ^0.12.0+4 #INTERNET
  cached_network_image: ^2.0.0 #CACHED WHEN LOAD IMAGE
  flutter_bloc: ^0.21.0 #BLOC
  carousel_slider: ^1.3.0 #SLIDER
  splashscreen: #SPLASHSCREEN
  shared_preferences: ^0.5.8 #SHARED PREF
  flutter_widget_from_html_core: ^0.3.2+1 #GENERATE CODE HTML - DETAIL PRODUCT
  url_launcher: ^5.4.1 #LAUNCH WHATSAPP / OTHER URL
  country_code_picker: ^1.4.0 #GET NUMBER CODE COUNTRY (+62)
  pin_entry_text_field: ^0.1.4 #TEXTFIELD OTP
  firebase_auth: ^0.16.1 #AUTH FIREBASE / SEND OTP
  #firebase_auth: ^0.13.1+1 #AUTH FIREBASE / SEND OTP
  #firebase_auth: ^0.15.4
  encrypt: ^4.0.0 #ENCRYPT DECRYPT KEY
  intl: ^0.16.1 #FORMAT DATE DI HOME PROMO
  geolocator: ^5.2.1 #GET LOCATION
  camera: ^0.5.8+2 #CAMERA - LOGIN
  path_provider: ^1.6.11 #PATH UNTUK HASIL CAMERA - LOGIN
  path: ^1.6.4 #PATH UNTUK HASIL CAMERA - LOGIN
  flutter_facebook_login: ^3.0.0 #FACEBOOK AUTH
  connectivity: ^0.4.9 #UNTUK CHECK KONEKSI KE INTERNET | PAGE LOGIN INPUT

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_launcher_icons: ^0.7.4
  # $ flutter pub run flutter_launcher_icons:main

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/icons/icon-arafah.jpg"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/icons/icon-arafah.png
    - assets/images/icons/icon-arafah-new.png
    - assets/images/icons/logo-arafahelectronics.png
    - assets/images/icons/icon-arafah-logo-only.png
    - assets/images/icons/icon-arafah-word-only.png
    - assets/images/icons/logo-arafahelectronics-white.png
    - assets/images/icons/whatsapp-icon.png
    - assets/images/icons/facebook-icon.png
    - assets/images/icons/instagram-icon.png
    - assets/images/icons/fingerprint.png
    - assets/images/icons/fingerprint-white.png
    - assets/images/animations/spinner.gif
    - assets/images/others/contoh-id-card.jpg
    - assets/images/others/coming-soon.png
    - assets/images/others/example-live-1.jpg
    - assets/images/others/example-live-2.jpg
    - assets/images/others/frame-photo-id-card.png

    - assets/images/flags/flag_hongkong.png
    - assets/images/flags/flag_taiwan.png
    - assets/images/flags/flag_singapore.png
    - assets/images/flags/flag_malaysia.png

    - assets/images/bangunan/7.1-product-bahan-bangunan.jpg
    - assets/images/bangunan/7.2-product-bahan-bangunan.jpg
    - assets/images/bangunan/7.3-product-bahan-bangunan.jpg
  
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: MadeTommySoft
      fonts:
        - asset: assets/fonts/MadeTommySoft.otf
        - asset: assets/fonts/MadeTommySoft_bold.otf
          weight: 700
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
