<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>My Arafah</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(FLUTTER_BUILD_NAME)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.googleusercontent.apps.645355814537-4kgv546e198tat7nss50qo3pcku2vb74</string>
				<string>fb275934366854373</string>
			</array>
		</dict>
	</array>
	
	<!-- <key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb275934366854373</string>
			</array>
		</dict>
	</array> -->
	<key>FacebookAppID</key>
	<string>275934366854373</string>
	<key>FacebookDisplayName</key>
	<string>$(PRODUCT_NAME)</string>

	<key>LSApplicationQueriesSchemes</key> 
	<array> 
		<string>fbapi</string>
		<string>fb-messenger-share-api</string> 
		<string>fbauth2</string> 
		<string>fbshareextension</string> 
	</array>
	
	<key>CFBundleVersion</key>
	<string>$(FLUTTER_BUILD_NUMBER)</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>youtube</string>
		<string>whatsapp</string>
		<string>instagram</string>
		<string>fb</string>
		<string>tel</string>
		<string>mailto</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>$(PRODUCT_NAME) membutuhkan akses lokasi (GPS) untuk mempermudah memasukkan alamat ketika Anda login ke $(PRODUCT_NAME), karena disitu nanti tertera alamat lokasi Anda di halaman Login. Terima kasih.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>$(PRODUCT_NAME) membutuhkan akses lokasi (GPS) untuk mempermudah memasukkan alamat ketika Anda login ke $(PRODUCT_NAME), karena disitu nanti tertera alamat lokasi Anda di halaman Login. Terima kasih.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>$(PRODUCT_NAME) membutuhkan akses lokasi (GPS) untuk mempermudah memasukkan alamat ketika Anda login ke $(PRODUCT_NAME), karena disitu nanti tertera alamat lokasi Anda di halaman Login. Terima kasih</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>NSCameraUsageDescription</key>
	<string>$(PRODUCT_NAME) membutuhkan akses kamera untuk mempermudah pengambilan gambar KTP Luar Negeri. Terima Kasih.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>$(PRODUCT_NAME) membutuhkan akses microphone untuk mempermudah pengambilan gambar KTP Luar Negeri. Terima Kasih.</string>
</dict>
</plist>
